<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<img src="logo.png">
<style>
    body
    {
    background-color: #464646;
    }

    button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<body>


    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>


    <script>
  var firebaseConfig = {
    apiKey: "AIzaSyCJkN70nk1NZmRre2nVTnDuXK9fkqCNoLU",
    authDomain: "sebastianloginpage.firebaseapp.com",
    databaseURL: "https://sebastianloginpage.firebaseio.com",
    projectId: "sebastianloginpage",
    messagingSenderId: "752854295709",
    appId: "1:752854295709:web:b0b193020b3ccc573de074",
    measurementId: "G-7Y1RWZBTTD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
</script>


    <script src="file.js"></script>

    <div class="topnav">
        <a class="active" href="theactualredirectpage.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="redirectpage.html">Signout</a>

        <input type="text" placeholder="Search..">
    </div>

    <a href="https://stockx.com/"><img src="realStockXGray.png"style="width:200px;height:100px;"></a>
    <a href="https://www.goat.com"><img src="goat.png"style="width:200px;height:100px;"></a>
    <a href="https://www.stadiumgoods.com"><img src="stadiumgoods.png"style="width:200px;height:100px;"></a>
    <a href="https://www.flightclub.com/"><img src="flightclub.svg"style="width:200px;height:100px;"></a>
    <a href="https://www.nike.com/"><img src="nikeWhiteLogo.png"style="width:150px;height:100px;"></a>
    <a href="https://www.adidas.com/"><img src="adidas.png"style="width:200px;height:100px;"></a>








    

</body>
</html>