<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;
  background-color: #ffffff;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<img src="logo.png">
<style>
    body
    {
    background-color: #464646;
    }

    button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<body>
<script src="file.js"></script>

<div class="topnav">
    <a href="theactualredirectpage.html">Home</a>
    <a href="profile.html">Profile</a>
    <a class="active" href="wishlist.html">Wishlist</a>
    <a href="redirectpage.html">Signout</a>

    <input type="text" placeholder="Search..">
</div>


<table id="t01">
    <tr>
        <th>Shoe</th>
        <th>Price</th>
        <th>Site</th>
    </tr>
    <tr>
        <td><div><img src="yeezyZebra.jpeg"style="width:200px;height:100px;"></div></td>
        <b><td>350</td></b>
        <td><a href="https://stockx.com/"><img src="whiteStockX.png"style="width:200px;height:100px;"></a></td>
    </tr>
    <tr>
        <td><div><img src="ultraboostWhiteSpeckle.jpg"style="width:200px;height:100px;"></div></td>
        <b><td>160</td></b>
        <td><a href="https://www.adidas.com/"><img src="adidas.png"style="width:200px;height:100px;"></a></td>
    </tr>
    <tr>
        <td><div><img src="nikeRE87B.jpg"style="width:200px;height:100px;"></div></td>
        <b><td>160</td></b>
        <td><a href="https://www.nike.com/"><img src="nikeWhiteLogo.png"style="width:150px;height:100px;"></a></td>
    </tr>
</table>
</body>
</html>

